PDSetupFile1=PDSetup.GF_SIL_TC007.xlsx
SpecLimitFile1=SpecLimit.GF_SIL_TC007.xlsx
Process_DCR1=GF_SIL_TC007_Process_DCR.xml
Metrology_DCR1=GF_SIL_TC007_Metrology_DCR.xml
Rework_Metrology_DCR=

##InputData
LDSName1=SIL_MTQA_Automation/Inline
LDSFolderName1=AUTOCHART/MODULE
SPCChannelPathName1=AutoCreated_MTQA
ChannelName1=GF_Auto_Test101
Startdate1=10/10/1994
Enddate1=EMPTY
SampleIndex1=1
ViolationComment1=[Release=Nonvalid]
LotID1=M50E6.00
EquipmentID1=RTA21200
ChamberId1=CHB,CHA

MOperationID1=
ProductID1=
ProductGroup1=
RouteId1=
RecipeId1=


##VerifyingData
Attributes1=External Comment=TOOL_HELD:
CA1=AutoEquipmentInhibit,ReleaseEquipmentInhibit
ManualCA1=ReleaseEquipmentInhibit
ExpectionMgs=Wrong Release entity provided: NonValid
