PDSetupFile1=PDSetup.GF_SIL.xlsx
SpecLimitFile1=SpecLimit.GF_SIL.xlsx
Process_DCR1=GF_SIL_Process_DCR.xml
Metrology_DCR1=GF_SIL_Metrology_DCR.xml
Rework_Metrology_DCR=

##InputData
LDSName1=SIL_MTQA_Automation/Inline
LDSFolderName1=AUTOCHART/MODULE
SPCChannelPathName1=AutoCreated_MTQA
ChannelName1=GF_Auto_Test101
Startdate1=10/10/1994
Enddate1=EMPTY
SampleIndex1=1


LotID1=M50E6.00
EquipmentID1=RTA21200
ChamberId1=CHB,CHA
ChamberId2=CHA
MOperationID1=
ProductID1=
ProductGroup1=
RouteId1=FF-ELLSMR1MA.01
RecipeId1=

ViolationComment1=EMPTY
ValuationName1=Raw below control limit,Raw above control limit
ControlLimits=Raw=20,15,10


##VerifyingData
Attributes1=External Comment=TOOL_HELD:
CA1=AutoEquipmentInhibit
ManualCA1=
ExpectionMgs=