PDSetupFile1=PDSetup.GF_SIL_CA071.xlsx
SpecLimitFile1=SpecLimit.GF_SIL_CA071.xlsx
Process_DCR1=GF_SIL_CA071_Process_DCR.xml
Metrology_DCR1=GF_SIL_CA071_Metrology_DCR.xml
Rework_Metrology_DCR=

##InputData
LDSName1=SIL_MTQA_Automation/Inline
LDSFolderName1=AUTOCHART/MODULE
SPCChannelPathName1=AutoCreated_MTQA
ChannelName1=GF_Auto_Test102
Startdate1=10/10/1994
Enddate1=EMPTY
SampleIndex1=3


LotID1=UXYV20009.000
EquipmentID1= MSR1211_EQP
ChamberId1=CH3,CH1
ChamberId2=CH1
MOperationID1=
ProductID1=
ProductGroup1=
RouteId1=MSR1211_ROUTE.01
RecipeId1=

ViolationComment1=EMPTY

ValuationName1=Mean above control limit,Mean below control limit,Sigma above control limit
ControlLimits=Mean=51.0,30.0,22.5

##New CA Creation/Updation Data
CA_Name= SendPCLData-BatchProdDI
CA_Description=""
CA_Author= camline
CA_Department= DEFAULT_DIVISION
CA_CostSection= Fab8
CA_Text= SendPCLData-BatchProdDI
CAAttributes=PCLScenario=BatchProdLotAdjacentWfr~#~BoatSlotParameter=D-BOATSLOT~#~OperationIDFilter=M*~#~NumberOfAdjacentWafers=1

##VerifyingData
Attributes1=External Comment=PCLScenario BatchProdLotAdjacentWfr executed Following wafers sent to PCL: UXYV20009.000/[WWKA54U42105, WWKA54U42103, WWKA54U42104, WWKA54U42102]/MSR1211_PD.02
CA1= SendPCLData-BatchProdDI
ManualCA1=SendPCLData-BatchProdDI
ExpectionMgs=
UpdateConfigPropValues=
UpdateConfigFiles=