PDSetupFile1=PDSetup.GF_SIL_CA037.xlsx
SpecLimitFile1=SpecLimit.GF_SIL_CA037.xlsx
Process_DCR1=GF_SIL_CA037_Process_DCR.xml
Metrology_DCR1=GF_SIL_CA037_Metrology_DCR.xml
Rework_Metrology_DCR=

##InputData
LDSName1=SIL_MTQA_Automation/Inline
LDSFolderName1=AUTOCHART/MODULE
SPCChannelPathName1=AutoCreated_MTQA
ChannelName1=GF_Auto_Test101
Startdate1=10/10/1994
Enddate1=EMPTY
SampleIndex1=1


LotID1=M50E6.00
EquipmentID1= RTA21200
ChamberId1=CHB
ChamberId2=CHA
MOperationID1=
ProductID1=
ProductGroup1=
RouteId1=FF-ELLSMR1MA.01
RecipeId1=

ViolationComment1=

ValuationName1=Raw above specification,Raw below specification,Mean above control limit,Mean below control limit,Sigma above control limit
ControlLimits=




##New CA Creation Data
CA_Name= AutoSendPCLLotProp
CA_Description=""
CA_Author= camline
CA_Department= DEFAULT_DIVISION
CA_CostSection= Fab1
CA_Text= AutoSendPCLLotProp
CAAttributes=PCLLotPropertyName=SPCSamplingType


##VerifyingData
Attributes1=External Comment=Execution of [AutoSendPCLLotProp] failed: reason={Execution of [AutoSendPCLLotProp] failed:
CA1= AutoSendPCLLotProp
ManualCA1= 
ExpectionMgs=
UpdateConfigPropValues=
UpdateConfigFiles=