PDSetupFile1=PDSetup.GF_SIL_TC003and004.xlsx
SpecLimitFile1=SpecLimit.GF_SIL_TC003and004.xlsx
Process_DCR1=GF_SIL_TC003and004_Process_DCR.xml
Metrology_DCR1=GF_SIL_TC003and004_Metrology_DCR.xml
Rework_Metrology_DCR=

##InputData
LDSName1=SIL_MTQA_Automation/Inline
LDSFolderName1=AUTOCHART/MODULE
SPCChannelPathName1=AutoCreated_MTQA
ChannelName1=GF_Auto_Test101
Startdate1=10/10/1994
Enddate1=EMPTY
SampleIndex1=1
ViolationComment1=EMPTY
LotID1=M50E6.00
EquipmentID1=RTA21200
ChamberId1=CHB,CHA
ChamberId2=CHA

MOperationID1=
ProductID1=
ProductGroup1=
RouteId1=
RecipeId1=


##VerifyingData
Attributes1=External Comment=TOOL+CHAMBER_HELD:
CA1=AutoChamberInhibit-RespPD12,ReleaseChamberInhibit-noDefault
ManualCA1=ReleaseChamberInhibit-noDefault
ExpectionMgs=CA Name: ReleaseChamberInhibit: No Release entitities provided
