
# MSR891525 - Provide a MQ interface to submit OOC messages 
#dfs.submit.ooc.http=false
dfs.submit.ooc.derdack=true
#dfs.submit.ooc.mq=true
dfs.submit.ooc.mq=true
#sil.dfs.mq.qmgr=RHSHRT1
#sil.dfs.mq.host=fc8mqm01
#sil.dfs.mq.channel=SPC3.QA.TO.RHSHRT1
#sil.dfs.mq.port=1424
#sil.dfs.mq.request.queue=SIL3.DERDACK.REQUEST01
sil.dfs.mq.spc.listener.queue=SIL3.DERDACK.SPC.LISTENER
 
# Set the MQ reply message expiry/timeout value (default = 3600 (1hr))
dfs.mq.messagetimeout.seconds=3600
