PDSetupFile1=PDSetup.GF_SIL_CA013.xlsx
SpecLimitFile1=SpecLimit.GF_SIL_CA013.xlsx
Process_DCR1=GF_SIL_CA013_Process_DCR.xml
Metrology_DCR1=GF_SIL_CA013_Metrology_DCR.xml
Rework_Metrology_DCR=
GenericKeyFile1= GenericKeySetup.GF_MTQA.xlsx

##InputData
LDSName1=SIL_MTQA_Automation/Setup
LDSFolderName1=AUTOCHART/MODULE
SPCChannelPathName1= AutoCreated_nonwip
ChannelName1=GF_Auto_Test101
Startdate1=10/10/1994
Enddate1=EMPTY
SampleIndex1=1

##Siview Details
ReasonCode1= All
LotID1= M50E6.00
EquipmentID1= RTA21200
ChamberId1= CHA,CHB
MOperationID1=
ProductID1=
ProductGroup1=
RouteId1= FF-ELLSMR1MA.01
RecipeId1= D-P-RTA2120X.P-SPIK990CLPP.01
ReticleId1= PYRO20M3AZLAP1


ViolationComment1=

ValuationName1=Raw above specification,Raw below specification,Mean above control limit,Mean below control limit,Sigma above control limit
ControlLimit_Flag= true
ControlLimits=Raw=40,20,10

##New CA Creation/Updation Data
CA_Name= 
CA_Description=""
CA_Author= camline
CA_Department= 
CA_CostSection= 
CA_Text= 
CAAttributes= EMPTY


##VerifyingData
Attributes1=External Comment=RETICLE_HELD:PYRO20M3AZLAP1
CA1= ReticleInhibit
ManualCA1= ReticleInhibit
ExpectionMgs=
UpdateConfigPropValues=additional.data.register.inhibit=true
UpdateConfigFiles=advanced.properties